<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>封面</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="bg-1">
            <div class="bg-2">
                <div class="bg-3">
                    <div class="content"><img src="img/cover.png" alt=""></div>
                </div>
            </div>
            <div class="bg-btn"></div>
        </div>
    </div>
</body>
</html>