<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p><a href="cover.html">封面</a></p>
<p><a href="word.html">词汇</a></p>
</body>
</html>