<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>词汇</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="bg-1">
            <div class="bg-2">
                <div class="bg-3 bg-book">
                    <div class="content content-book"></div>
                </div>
            </div>
            <div class="bg-btn"></div>
        </div>
    </div>
</body>
</html>